# Used only for development or test environments
# Overrided on server by environment configuration
# To override locally, create .env.local file
OPENCOURTS_DATABASE_USER=postgres
OPENCOURTS_DATABASE_PASSWORD=postgres
OPENCOURTS_API_DATABASE_USER=postgres
OPENCOURTS_API_DATABASE_PASSWORD=postgres
